spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/salesdb
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=true
#logging.level.root=WARN.

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update